{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sertacup-server.database.windows.net,1433;Initial Catalog=SertaCupDB;Persist Security Info=False;User ID=adminserta;Password=Bexigacomepalha!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }

}